{
  "name": "lightmouse",
  "displayName": "LightMouse",
  "description": "Lightweight and highly configurable comment highlighter",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lightmouse.helloWorld",
        "title": "Hello World"
      }
    ],
    "grammars": [
      {
        "scopeName": "lightmouse.keyword-injection",
        "path": "./src/syntaxes/lightmouse-keyword-injection-general.tmLanguage.json",
        "injectTo": [
          "source.js",
          "source.ts",
          "source.py",
          "source.java",
          "source.cpp"
        ]
      }
    ],
    "configuration": [
      {
        "title": "Lightmouse",
        "properties": {
          "lightmouse.criticalKeywords": {
            "type": "array",
            "default": [
              "URGENT",
              "IMPORTANT",
              "!!"
            ],
            "description": "List of high-priority keywords."
          },
          "lightmouse.noteKeywords": {
            "type": "array",
            "default": [
              "NOTE",
              "INFO"
            ],
            "description": "List of keywords to highlight as Notes"
          },
          "lightmouse.highlightKeywords": {
            "type": "array",
            "default": [
              "HIGHLIGHT",
              "REVIEW"
            ],
            "description": "List of keywords to highlight with attention color"
          },
          "lightmouse.criticalColors":{
            "type":"string",
            "default": "#FF0000"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}