{
  "name": "lightmouse",
  "displayName": "LightMouse",
  "description": "Lightweight and highly configurable comment highlighter",
  "version": "1.0.0",
  "author": {
    "name": "Noah Price",
    "url": "https://github.com/MrMagicPenguin"
  },
  "repository": {
    "url": "https://github.com/MrMagicPenguin/lightmouse"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "scopeName": "lightmouse.keyword-injection",
        "path": "./src/syntaxes/lightmouse-keyword-injection-general.tmLanguage.json",
        "injectTo": [
          "source.js",
          "source.ts",
          "source.py",
          "source.java",
          "source.cpp"
        ]
      }
    ],
    "configuration": {
      "title": "LightMouse",
      "properties": {
        "lightmouse.keywordConfigurations": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "groupName": {
                "type": "string"
              },
              "pattern": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "textColor": {
                "type": "string"
              },
              "backgroundColor": {
                "type": "string"
              },
              "italic": {
                "type": "boolean"
              },
              "bold": {
                "type": "boolean"
              },
              "underline": {
                "type": "boolean"
              },
              "strikethrough": {
                "type": "boolean"
              }
            }
          },
          "default": [
            {
              "groupName": "critical",
              "pattern": [
                "URGENT",
                "IMPORTANT",
                "CRITICAL"
              ],
              "textColor": "#FF0000",
              "backgroundColor": "transparent",
              "bold": true,
              "italic": false,
              "underline": false,
              "strikethrough": true
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}